[uwsgi]
chdir = /BARTweb
module = wsgi:application
http = :5000
# Master process controls workers
master = true
# Workers
processes = 4
# Each worker handles
threads = 2   
static-map = /static=/BARTweb/static

# Docker-friendly
vacuum = true